{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "2088S V2",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\Michael\\AppData\\Roaming\\PROS\\templates\\kernel@4.0.6",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "kernel-beta-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "firmware\\v5.ld",
                    "include\\pros\\colors.h",
                    "include\\pros\\distance.hpp",
                    "include\\pros\\llemu.hpp",
                    "firmware\\libm.a",
                    "include\\pros\\motor_group.hpp",
                    "include\\pros\\serial.hpp",
                    "common.mk",
                    "include\\pros\\device.hpp",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\abstract_motor.hpp",
                    "include\\pros\\gps.h",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\adi.h",
                    "include\\pros\\screen.h",
                    "include\\pros\\rotation.hpp",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\link.h",
                    "include\\pros\\rotation.h",
                    "include\\api.h",
                    "include\\pros\\ext_adi.h",
                    "include\\pros\\device.h",
                    "include\\pros\\motors.hpp",
                    "firmware\\v5-common.ld",
                    "include\\pros\\apix.h",
                    "include\\pros\\rtos.hpp",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\vision.h",
                    "include\\pros\\gps.hpp",
                    "include\\pros\\motors.h",
                    "include\\pros\\rtos.h",
                    "include\\pros\\imu.hpp",
                    "include\\pros\\llemu.h",
                    "include\\pros\\distance.h",
                    "firmware\\libc.a",
                    "include\\pros\\misc.hpp",
                    "include\\pros\\error.h",
                    "include\\pros\\serial.h",
                    "firmware\\libpros.a",
                    "include\\pros\\optical.h",
                    "include\\pros\\optical.hpp",
                    "include\\pros\\misc.h",
                    "include\\pros\\imu.h",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\link.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "include\\main.hpp",
                    ".gitignore",
                    "include\\main.h",
                    "src\\main.cpp",
                    "Makefile",
                    "include\\main.hh",
                    "src\\main.c",
                    "src\\main.cc"
                ],
                "version": "4.0.6"
            },
            "liblvgl": {
                "location": "C:\\Users\\Michael\\AppData\\Roaming\\PROS\\templates\\liblvgl@5.3.3",
                "metadata": {
                    "origin": "kernel-beta-mainline"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\liblvgl\\lv_misc\\lv_area.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_mono.h",
                    "include\\liblvgl\\lv_objx\\lv_canvas.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_default.h",
                    "include\\liblvgl\\lv_misc\\lv_circ.h",
                    "include\\liblvgl\\lv_conf_checker.h",
                    "include\\liblvgl\\lv_misc\\lv_font.h",
                    "include\\liblvgl\\lv_core\\lv_vdb.h",
                    "include\\liblvgl\\lv_objx\\lv_lmeter.h",
                    "include\\liblvgl\\lv_hal\\lv_hal.mk",
                    "include\\liblvgl\\lv_themes\\lv_theme_zen.h",
                    "include\\liblvgl\\lv_objx\\lv_tileview.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_triangle.h",
                    "include\\liblvgl\\lv_misc\\lv_ll.h",
                    "include\\liblvgl\\lv_objx\\lv_table.h",
                    "include\\liblvgl\\lv_misc\\lv_fs.h",
                    "include\\liblvgl\\lv_objx\\lv_objx_templ.h",
                    "include\\liblvgl\\lv_misc\\lv_ufs.h",
                    "include\\liblvgl\\lv_core\\lv_refr.h",
                    "include\\liblvgl\\lv_objx\\lv_roller.h",
                    "include\\liblvgl\\lv_objx\\lv_arc.h",
                    "include\\liblvgl\\lv_objx\\lv_page.h",
                    "include\\liblvgl\\lv_objx\\lv_win.h",
                    "include\\liblvgl\\lv_misc\\lv_templ.h",
                    "include\\liblvgl\\lv_objx\\lv_led.h",
                    "include\\liblvgl\\lv_objx\\lv_list.h",
                    "include\\liblvgl\\lv_version.h",
                    "include\\liblvgl\\lv_themes\\lv_theme.h",
                    "include\\liblvgl\\lv_misc\\lv_anim.h",
                    "include\\liblvgl\\lv_misc\\lv_color.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_night.h",
                    "include\\liblvgl\\lv_misc\\lv_task.h",
                    "include\\liblvgl\\LICENCE.txt",
                    "include\\liblvgl\\lv_draw\\lv_draw_arc.h",
                    "include\\liblvgl\\lv_objx\\lv_cb.h",
                    "include\\liblvgl\\lv_objx\\lv_cont.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_templ.h",
                    "include\\liblvgl\\lv_core\\lv_lang.h",
                    "include\\liblvgl\\lv_core\\lv_style.h",
                    "include\\liblvgl\\lv_draw\\lv_draw.h",
                    "include\\liblvgl\\lv_objx\\lv_line.h",
                    "include\\liblvgl\\lv_objx\\lv_slider.h",
                    "include\\liblvgl\\lv_objx\\lv_objx.mk",
                    "include\\liblvgl\\lv_objx\\lv_label.h",
                    "include\\liblvgl\\lv_hal\\lv_hal.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_vbasic.h",
                    "include\\liblvgl\\lv_misc\\lv_symbol_def.h",
                    "include\\liblvgl\\lv_objx\\lv_bar.h",
                    "include\\liblvgl\\lv_objx\\lv_kb.h",
                    "include\\liblvgl\\lv_conf.h",
                    "include\\liblvgl\\lv_objx\\lv_imgbtn.h",
                    "include\\liblvgl\\README.md",
                    "include\\liblvgl\\lv_misc\\lv_log.h",
                    "include\\liblvgl\\lv_fonts\\lv_fonts.mk",
                    "include\\liblvgl\\lv_objx\\lv_ddlist.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_alien.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_label.h",
                    "include\\liblvgl\\lv_fonts\\lv_font_builtin.h",
                    "include\\liblvgl\\lv_core\\lv_obj.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_line.h",
                    "include\\liblvgl\\lv_core\\lv_group.h",
                    "include\\liblvgl\\lv_objx\\lv_calendar.h",
                    "include\\liblvgl\\lv_hal\\lv_hal_disp.h",
                    "include\\liblvgl\\lv_hal\\lv_hal_indev.h",
                    "include\\liblvgl\\lv_objx\\lv_spinbox.h",
                    "include\\liblvgl\\lvgl.h",
                    "include\\liblvgl\\lv_objx\\lv_preload.h",
                    "include\\liblvgl\\lv_hal\\lv_hal_tick.h",
                    "include\\liblvgl\\lv_core\\lv_indev.h",
                    "include\\liblvgl\\llemu.h",
                    "include\\liblvgl\\lv_misc\\lv_math.h",
                    "include\\liblvgl\\lv_objx\\lv_img.h",
                    "include\\liblvgl\\lv_objx\\lv_sw.h",
                    "include\\liblvgl\\lv_misc\\lv_txt.h",
                    "include\\liblvgl\\lv_objx\\lv_btn.h",
                    "include\\liblvgl\\lv_objx\\lv_mbox.h",
                    "include\\liblvgl\\lv_draw\\lv_draw.mk",
                    "include\\liblvgl\\lv_core\\lv_core.mk",
                    "include\\liblvgl\\lv_draw\\lv_draw_rect.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_nemo.h",
                    "include\\liblvgl\\lv_objx\\lv_tabview.h",
                    "include\\liblvgl\\lv_themes\\lv_themes.mk",
                    "include\\liblvgl\\llemu.hpp",
                    "include\\liblvgl\\lv_objx\\lv_chart.h",
                    "include\\liblvgl\\lv_misc\\lv_mem.h",
                    "firmware\\liblvgl.a",
                    "include\\liblvgl\\lv_draw\\lv_draw_img.h",
                    "include\\liblvgl\\lv_objx\\lv_btnm.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_rbasic.h",
                    "include\\liblvgl\\lv_misc\\lv_misc.mk",
                    "include\\liblvgl\\lv_objx\\lv_ta.h",
                    "include\\liblvgl\\lv_objx\\lv_gauge.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_material.h",
                    "include\\liblvgl\\lv_misc\\lv_gc.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "5.3.3"
            },
            "okapilib": {
                "location": "C:\\Users\\Michael\\AppData\\Roaming\\PROS\\templates\\okapilib@5.0.0",
                "metadata": {
                    "origin": "kernel-beta-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.0.3",
                "system_files": [
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/units/QTorque.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "5.0.0"
            }
        },
        "upload_options": {
            "description": "Straitis",
            "icon": "clawbot"
        }
    }
}