{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 543,
      "versionNonce": 486620813,
      "isDeleted": false,
      "id": "z_enDvk_jPyO4Cs9YZIit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 410.95603018544904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.8062744140625,
      "height": 58.54842850629364,
      "seed": 761451592,
      "groupIds": [
        "hKE1ns4tu2ytOmL-erj0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 46.83874280503491,
      "fontFamily": 1,
      "text": "Reservoir #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservoir #1",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 497122499,
      "isDeleted": false,
      "id": "PGVyIP1GMzqrk6vaf0lJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 481.5144488030214,
      "y": 227.45853367139392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 427.0000000000001,
      "seed": 345251912,
      "groupIds": [
        "xhFclTWxvhgfJhnBo1nxG",
        "hKE1ns4tu2ytOmL-erj0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 617866477,
      "isDeleted": false,
      "id": "th0fiunKv5BoDHcjW6dBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 719.5123817009896,
      "y": 422.1677059388486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000006,
      "height": 34.000000000000036,
      "seed": 2119486024,
      "groupIds": [
        "xhFclTWxvhgfJhnBo1nxG",
        "hKE1ns4tu2ytOmL-erj0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 779807843,
      "isDeleted": false,
      "id": "FxQ0vXc0RAdJDCM-XMOnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 256.01651472137206,
      "y": 428.2474769833161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 29.00000000000003,
      "seed": 1541269576,
      "groupIds": [
        "xhFclTWxvhgfJhnBo1nxG",
        "hKE1ns4tu2ytOmL-erj0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1011007309,
      "isDeleted": false,
      "id": "RGmrJwz2NIiEn_tJofzJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 704.9182092007286,
      "y": 351.7450263684535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.00000000000001,
      "height": 25.000000000000018,
      "seed": 403655224,
      "groupIds": [
        "xhFclTWxvhgfJhnBo1nxG",
        "hKE1ns4tu2ytOmL-erj0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 767911939,
      "isDeleted": false,
      "id": "uvFvABTvIdsSDsGsVARLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1300027704,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 161959341,
      "isDeleted": false,
      "id": "htCLicXS4zxRGh1pSkKJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 102,
      "seed": 1302069320,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jfc5_BTU4gMveI9UP8YPs",
          "type": "arrow"
        },
        {
          "id": "F7xBYPJlYzxyVJSzDsaej",
          "type": "arrow"
        }
      ],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1098870691,
      "isDeleted": false,
      "id": "99US2Y8xf5PK_qUH4V96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8501510620117,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59959411621094,
      "height": 45.475109164878596,
      "seed": 2063273784,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 18.19004366595144,
      "fontFamily": 1,
      "text": "Double Acting\nSolenoid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double Acting\nSolenoid",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 741019661,
      "isDeleted": false,
      "id": "a3Kdc7Ra0oOKawW7sDzye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 44,
      "seed": 1201631544,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jfc5_BTU4gMveI9UP8YPs",
          "type": "arrow"
        }
      ],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1272415043,
      "isDeleted": false,
      "id": "hgqYk9kFiUmJeAeQ4LcXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 44,
      "seed": 811784008,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F7xBYPJlYzxyVJSzDsaej",
          "type": "arrow"
        }
      ],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2299,
      "versionNonce": 566724205,
      "isDeleted": false,
      "id": "Jfc5_BTU4gMveI9UP8YPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2512701977614,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.06408140253939,
      "height": 10,
      "seed": 525757768,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LDt5TAWztGQir5ckYSzJD",
        "focus": -0.6907830199039565,
        "gap": 15
      },
      "endBinding": {
        "elementId": "a3Kdc7Ra0oOKawW7sDzye",
        "focus": 0.09981107097689601,
        "gap": 13.6846483996992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.06408140253939,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1697391331,
      "isDeleted": false,
      "id": "LDt5TAWztGQir5ckYSzJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9900436401367,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.01991271972656,
      "height": 25,
      "seed": 319191624,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jfc5_BTU4gMveI9UP8YPs",
          "type": "arrow"
        }
      ],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend Valve",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend Valve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3114,
      "versionNonce": 1833316557,
      "isDeleted": false,
      "id": "F7xBYPJlYzxyVJSzDsaej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.821959442892,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 35.036447324410915,
      "height": 11,
      "seed": 180506184,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B32h65_U9REEEhLE5iD_V",
        "focus": 0.2252705286399529,
        "gap": 11
      },
      "endBinding": {
        "elementId": "htCLicXS4zxRGh1pSkKJh",
        "focus": 0.7315745393634823,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.036447324410915,
          -11
        ]
      ]
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 369872515,
      "isDeleted": false,
      "id": "B32h65_U9REEEhLE5iD_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2900466918945,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 139.41990661621094,
      "height": 25,
      "seed": 106870856,
      "groupIds": [
        "CI6GLA7caVEkbDoY-839D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F7xBYPJlYzxyVJSzDsaej",
          "type": "arrow"
        }
      ],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retract Valve",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retract Valve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 2084605741,
      "isDeleted": false,
      "id": "TPnH1qvm6FKeUbhODsIRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 33.000000000000014,
      "seed": 2130111816,
      "groupIds": [
        "1hZFyN-22d31MoKCklGe0",
        "60OSks2YAXkS5FFzENz-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1362429475,
      "isDeleted": false,
      "id": "C2PxMDD06m4Rjk2-B-SjH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23,
      "height": 32.00000000000001,
      "seed": 381838408,
      "groupIds": [
        "1hZFyN-22d31MoKCklGe0",
        "60OSks2YAXkS5FFzENz-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1293951373,
      "isDeleted": false,
      "id": "WrNtKfNAXuleC_A0zQSa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191,
      "height": 5,
      "seed": 1159049800,
      "groupIds": [
        "1hZFyN-22d31MoKCklGe0",
        "60OSks2YAXkS5FFzENz-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 764824003,
      "isDeleted": false,
      "id": "k9BKWMircSyY4Pm6rcvwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.450065612793,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.09986877441406,
      "height": 25,
      "seed": 2010125384,
      "groupIds": [
        "1hZFyN-22d31MoKCklGe0",
        "60OSks2YAXkS5FFzENz-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intake Piston #1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intake Piston #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1428056045,
      "isDeleted": false,
      "id": "4wYiWfj3lYgiwv8_w4AZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 707016264,
      "groupIds": [
        "60OSks2YAXkS5FFzENz-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1615731043,
      "isDeleted": false,
      "id": "jP2qSk98aJNqqxkE2MuKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1858267720,
      "groupIds": [
        "60OSks2YAXkS5FFzENz-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 642048589,
      "isDeleted": false,
      "id": "ILeJYBE0JGiwIOVRzNC2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 35,
      "seed": 502094136,
      "groupIds": [
        "vgsNE05HoiEu77bEi7dVs",
        "NQ_kKkgQG826KDTBOXL0q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1990915331,
      "isDeleted": false,
      "id": "F4vZoyTiJcrIt9SoWQMGy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23,
      "height": 32.00000000000001,
      "seed": 85587528,
      "groupIds": [
        "vgsNE05HoiEu77bEi7dVs",
        "NQ_kKkgQG826KDTBOXL0q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1433211053,
      "isDeleted": false,
      "id": "jnMyZGDzikGx6O928H_XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191,
      "height": 5,
      "seed": 1784508984,
      "groupIds": [
        "vgsNE05HoiEu77bEi7dVs",
        "NQ_kKkgQG826KDTBOXL0q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1345019043,
      "isDeleted": false,
      "id": "8a9Nm_bDo9kCly0nYglzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 169078088,
      "groupIds": [
        "NQ_kKkgQG826KDTBOXL0q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 541094669,
      "isDeleted": false,
      "id": "QsQM17ImvH4NnyQ9-y4Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1130523448,
      "groupIds": [
        "NQ_kKkgQG826KDTBOXL0q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1484640323,
      "isDeleted": false,
      "id": "AqJhtUCEkRnK4kzqNbwvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 22,
      "seed": 839148360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -22
        ],
        [
          206,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1396214125,
      "isDeleted": false,
      "id": "Bbnu3UYZBMkfzgSZU3rbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0400695800781,
      "y": 647.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.91986083984375,
      "height": 25,
      "seed": 1881114184,
      "groupIds": [
        "1D3e9PjWOhRbVHGhj5sRP",
        "SW1q4hRe0pnsF5ByAqKXY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intake Piston #2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intake Piston #2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 25219043,
      "isDeleted": false,
      "id": "7XoGYusIkOZinJuRnR8wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 65,
      "seed": 1732185656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          25
        ],
        [
          -18,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1872679885,
      "isDeleted": false,
      "id": "mIRzWoFwm-f1wTF1vj_MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 65,
      "seed": 597783368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          27
        ],
        [
          23,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 2101533571,
      "isDeleted": false,
      "id": "fe2T8hXhgz8q3hdrr4IKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 538,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 80,
      "seed": 59727416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          7
        ],
        [
          -178,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 294441517,
      "isDeleted": false,
      "id": "exFykYrJMabXwiE2lvOqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 539,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 78,
      "seed": 815937848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          9
        ],
        [
          53,
          52
        ],
        [
          270,
          58
        ],
        [
          305,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 939684643,
      "isDeleted": false,
      "id": "qiCtzcyDWKcj_C7EdKehR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 74,
      "seed": 2142461496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          8
        ],
        [
          17,
          74
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 367789197,
      "isDeleted": false,
      "id": "oqFUkyP4caC-_dQzjkfkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 76,
      "seed": 1756778296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          2
        ],
        [
          -66,
          54
        ],
        [
          -419,
          54
        ],
        [
          -471,
          76
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 305010371,
      "isDeleted": false,
      "id": "FTldJQ6LysU0fC2VBcPQq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 330,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 1,
      "seed": 579750728,
      "groupIds": [
        "ruTgCWKJghie9hHYqoZVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 7727853,
      "isDeleted": false,
      "id": "V8JHl4ZUk17Kx8FdHiP9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1920298056,
      "groupIds": [
        "ruTgCWKJghie9hHYqoZVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1516521059,
      "isDeleted": false,
      "id": "hjKI5DL-EbX0I0oTNA-1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0823059071963,
      "y": 324.40102087879256,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.823510240789801,
      "height": 0.17810430889983309,
      "seed": 591626824,
      "groupIds": [
        "ruTgCWKJghie9hHYqoZVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.823510240789801,
          -0.17810430889983309
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 565445965,
      "isDeleted": false,
      "id": "RqKcEb8sT9BcboseJM5pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2604102160963,
      "y": 329.81277599918747,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.467301622990135,
      "height": 0.17810430889983309,
      "seed": 620273992,
      "groupIds": [
        "ruTgCWKJghie9hHYqoZVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.467301622990135,
          0.17810430889983309
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 125010435,
      "isDeleted": false,
      "id": "gWA8mZ0Xs1_Fm7Xm2r2cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.616618833896,
      "y": 335.7996966483835,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.111093005190469,
      "height": 0.17810430889988993,
      "seed": 731103800,
      "groupIds": [
        "ruTgCWKJghie9hHYqoZVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.111093005190469,
          0.17810430889988993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2097140653,
      "isDeleted": false,
      "id": "dJlGvuxEuyXFXICjRtPwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000004,
      "height": 18,
      "seed": 605584968,
      "groupIds": [
        "ju3jehsencRsBOFKVXHuQ",
        "CnEWJ6KprCPaQAZvMYSxf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 844777891,
      "isDeleted": false,
      "id": "WjEU6W1FC0w9aYRg6T0Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 43917112,
      "groupIds": [
        "ju3jehsencRsBOFKVXHuQ",
        "CnEWJ6KprCPaQAZvMYSxf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1854068237,
      "isDeleted": false,
      "id": "qBrjIWvDQXWzBfo-Z_qw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0414882885343,
      "y": 532.7948061629276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.17463684082031,
      "height": 14.221019679573168,
      "seed": 1673884232,
      "groupIds": [
        "CnEWJ6KprCPaQAZvMYSxf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 11.376815743658534,
      "fontFamily": 1,
      "text": "T-fitting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-fitting",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1346837827,
      "isDeleted": false,
      "id": "_W9ty4CDLSQ__2pPbWT1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2257700429614,
      "y": 533.75380656526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000004,
      "height": 18,
      "seed": 522060360,
      "groupIds": [
        "tKV0iizRjGRJzE58QLU0x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 288787565,
      "isDeleted": false,
      "id": "kXQhHJ69u-xivZd2zcZPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2257700429614,
      "y": 510.75380656526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1605794120,
      "groupIds": [
        "tKV0iizRjGRJzE58QLU0x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 748190947,
      "isDeleted": false,
      "id": "6ix0cUJSIDEPfjEIzfDHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.004521049402,
      "y": 535.5486127281877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.17463684082031,
      "height": 14.221019679573168,
      "seed": 69734472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476361,
      "link": null,
      "locked": false,
      "fontSize": 11.376815743658534,
      "fontFamily": 1,
      "text": "T-fitting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-fitting",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 916986147,
      "isDeleted": false,
      "id": "3SX6mHIKxoGw057b4ORyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5489825568825,
      "y": 1136.469506074257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.45831298828125,
      "height": 58.54842850629364,
      "seed": 814787400,
      "groupIds": [
        "d4Qwb1wRApR5BGmOXN0B-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 46.83874280503491,
      "fontFamily": 1,
      "text": "Reservoir #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservoir #2",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 959380675,
      "isDeleted": false,
      "id": "3Jv82OdK81X-0OwCWX54L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 491.0634313599039,
      "y": 952.9720095602016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 427.0000000000001,
      "seed": 1592525384,
      "groupIds": [
        "_Kj7QPGyZaiUCIRb06yex",
        "d4Qwb1wRApR5BGmOXN0B-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 2086169699,
      "isDeleted": false,
      "id": "3re02PHclUE6wbM0LGgUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 729.0613642578721,
      "y": 1147.6811818276565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000006,
      "height": 34.000000000000036,
      "seed": 1975810376,
      "groupIds": [
        "_Kj7QPGyZaiUCIRb06yex",
        "d4Qwb1wRApR5BGmOXN0B-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1676863491,
      "isDeleted": false,
      "id": "dZOJl83-WaSDR92sGKiM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 265.5654972782545,
      "y": 1153.7609528721239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 29.00000000000003,
      "seed": 678826056,
      "groupIds": [
        "_Kj7QPGyZaiUCIRb06yex",
        "d4Qwb1wRApR5BGmOXN0B-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1442639779,
      "isDeleted": false,
      "id": "U8_crcO8Gpp3G5sAGJ4Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71113269963856,
      "x": 714.4671917576111,
      "y": 1077.2585022572612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.00000000000001,
      "height": 25.000000000000018,
      "seed": 1591527240,
      "groupIds": [
        "_Kj7QPGyZaiUCIRb06yex",
        "d4Qwb1wRApR5BGmOXN0B-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1956971331,
      "isDeleted": false,
      "id": "eg3SpoQ19w1ClsfaRhIcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5489825568825,
      "y": 1043.265675550708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 626302536,
      "groupIds": [
        "Q-zoQ1GtwE-XBdFSJ0CDN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 407479011,
      "isDeleted": false,
      "id": "_ah_UYaOeVQDNK80Yiw_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5489825568825,
      "y": 1023.265675550708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 102,
      "seed": 481924424,
      "groupIds": [
        "Q-zoQ1GtwE-XBdFSJ0CDN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xH7wNOxwcAEjFvKv48sxY",
          "type": "arrow"
        }
      ],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 158944899,
      "isDeleted": false,
      "id": "RzEcVFRDFddSL6pPDE_A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9925555549294,
      "y": 1055.265675550708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41275024414062,
      "height": 45.475109164878596,
      "seed": 1785179208,
      "groupIds": [
        "Q-zoQ1GtwE-XBdFSJ0CDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 18.19004366595144,
      "fontFamily": 1,
      "text": "Single Acting\nSolenoid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Acting\nSolenoid",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 2062714403,
      "isDeleted": false,
      "id": "30slhe06HAzlODt228tgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5489825568825,
      "y": 1125.265675550708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 44,
      "seed": 674947912,
      "groupIds": [
        "Q-zoQ1GtwE-XBdFSJ0CDN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xH7wNOxwcAEjFvKv48sxY",
          "type": "arrow"
        }
      ],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4094,
      "versionNonce": 1076778723,
      "isDeleted": false,
      "id": "xH7wNOxwcAEjFvKv48sxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8512858299894,
      "y": 1159.265675550708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.01304832719393,
      "height": 9.176959912263897,
      "seed": 1111535944,
      "groupIds": [
        "Q-zoQ1GtwE-XBdFSJ0CDN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240486132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhHEPC5HmX2E3jRjTv9Z2",
        "focus": -0.6965910178050272,
        "gap": 15
      },
      "endBinding": {
        "elementId": "30slhe06HAzlODt228tgG",
        "focus": 0.09981107097689124,
        "gap": 13.6846483996992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.01304832719393,
          -9.176959912263897
        ]
      ]
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 123237635,
      "isDeleted": false,
      "id": "RhHEPC5HmX2E3jRjTv9Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5390261970192,
      "y": 1174.265675550708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.01991271972656,
      "height": 25,
      "seed": 145442888,
      "groupIds": [
        "Q-zoQ1GtwE-XBdFSJ0CDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xH7wNOxwcAEjFvKv48sxY",
          "type": "arrow"
        }
      ],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend Valve",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend Valve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1003180099,
      "isDeleted": false,
      "id": "-Sx3C-zIDx1WDvADSq_Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5489825568825,
      "y": 1369.4421736002196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 33.000000000000014,
      "seed": 223989064,
      "groupIds": [
        "z52TN3lv6WoG_lwnngI5d",
        "ICou4UEBehbPRUSHue3HV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 522080227,
      "isDeleted": false,
      "id": "xsmNEGo-AYpR-LDp98Kgl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5489825568825,
      "y": 1369.4421736002196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23,
      "height": 32.00000000000001,
      "seed": 1245766728,
      "groupIds": [
        "z52TN3lv6WoG_lwnngI5d",
        "ICou4UEBehbPRUSHue3HV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 187718531,
      "isDeleted": false,
      "id": "SuzN0npPfGP8zrqjNPSni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5489825568825,
      "y": 1383.4421736002196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191,
      "height": 5,
      "seed": 674044744,
      "groupIds": [
        "z52TN3lv6WoG_lwnngI5d",
        "ICou4UEBehbPRUSHue3HV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 742388515,
      "isDeleted": false,
      "id": "lwzhKndHLY-omdzWDIh0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4490374885231,
      "y": 1375.4421736002196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.19989013671875,
      "height": 25,
      "seed": 159019592,
      "groupIds": [
        "z52TN3lv6WoG_lwnngI5d",
        "ICou4UEBehbPRUSHue3HV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wing Piston #1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wing Piston #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 582719171,
      "isDeleted": false,
      "id": "7pqnhqKmLEjC_iHrVOWcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0489825568825,
      "y": 1342.013475888808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1982365768,
      "groupIds": [
        "ICou4UEBehbPRUSHue3HV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 2101462627,
      "isDeleted": false,
      "id": "GBXo92yppY_ciSOWC_Yvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5489825568827,
      "y": 1367.513475888808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 35,
      "seed": 750860104,
      "groupIds": [
        "6QHku4ZVOWTRRC1mRtSBB",
        "Wj6-qo6olUp9G6JmYzVlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1923154435,
      "isDeleted": false,
      "id": "44XYFSADE0xSuXLQZkVtn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.5489825568827,
      "y": 1367.513475888808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23,
      "height": 32.00000000000001,
      "seed": 489360968,
      "groupIds": [
        "6QHku4ZVOWTRRC1mRtSBB",
        "Wj6-qo6olUp9G6JmYzVlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1540868515,
      "isDeleted": false,
      "id": "ZIaQ79Zw7BDU_WfAHrW9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5489825568825,
      "y": 1381.513475888808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191,
      "height": 5,
      "seed": 809633096,
      "groupIds": [
        "6QHku4ZVOWTRRC1mRtSBB",
        "Wj6-qo6olUp9G6JmYzVlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1846844739,
      "isDeleted": false,
      "id": "dsa3WZgs-S5tR3qzJNFKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0489825568827,
      "y": 1341.013475888808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1751601992,
      "groupIds": [
        "Wj6-qo6olUp9G6JmYzVlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 884341987,
      "isDeleted": false,
      "id": "oWN32uFDrkTWxljmB-W_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5489825568825,
      "y": 1078.5134758888078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 22,
      "seed": 900573768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -22
        ],
        [
          206,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1263167619,
      "isDeleted": false,
      "id": "F0fw-gk2O5v11FvJURjEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0390414558085,
      "y": 1373.013475888808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.01988220214844,
      "height": 25,
      "seed": 1443963208,
      "groupIds": [
        "iRzyD7kxfmewQ_4aIeh9Z",
        "zmWVx2g-bVBMxzcQ21D1Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wing Piston #2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wing Piston #2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1469079587,
      "isDeleted": false,
      "id": "Ar5iCIfpDBinInKQwNxdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5489825568825,
      "y": 1170.5134758888078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 65,
      "seed": 686667848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          25
        ],
        [
          -18,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1131832259,
      "isDeleted": false,
      "id": "oaPo7E08rqiOIOnzamBNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5489825568825,
      "y": 1263.5134758888078,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 80,
      "seed": 1510098504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          7
        ],
        [
          -178,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 1204,
      "versionNonce": 924513123,
      "isDeleted": false,
      "id": "PjHHyegzLedjx7mMBMUI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5489825568825,
      "y": 1264.5134758888078,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 78,
      "seed": 1030896968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          9
        ],
        [
          53,
          52
        ],
        [
          270,
          58
        ],
        [
          305,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1389137667,
      "isDeleted": false,
      "id": "XKzasKiXedoPhZu5B40Rk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5489825568827,
      "y": 1055.5134758888078,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 1,
      "seed": 287892040,
      "groupIds": [
        "Rc1f5_L0uQHqgoYlP4e_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 688502435,
      "isDeleted": false,
      "id": "o9GXP1IDZ2B3vZeC5i6iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5489825568827,
      "y": 1045.5134758888078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 224745800,
      "groupIds": [
        "Rc1f5_L0uQHqgoYlP4e_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 2021714499,
      "isDeleted": false,
      "id": "gh5olCrrrwF7zxh7vKfh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.631288464079,
      "y": 1049.9144967676002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.823510240789801,
      "height": 0.17810430889983309,
      "seed": 1492840520,
      "groupIds": [
        "Rc1f5_L0uQHqgoYlP4e_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.823510240789801,
          -0.17810430889983309
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 638626275,
      "isDeleted": false,
      "id": "QrfvnUKkNRgnkMfh3O3qS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.809392772979,
      "y": 1055.326251887995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.467301622990135,
      "height": 0.17810430889983309,
      "seed": 1808115528,
      "groupIds": [
        "Rc1f5_L0uQHqgoYlP4e_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.467301622990135,
          0.17810430889983309
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1992783235,
      "isDeleted": false,
      "id": "OrctoOsYJlWVvvfKeidsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1656013907784,
      "y": 1061.3131725371913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.111093005190469,
      "height": 0.17810430889988993,
      "seed": 1646362184,
      "groupIds": [
        "Rc1f5_L0uQHqgoYlP4e_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.111093005190469,
          0.17810430889988993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 165924131,
      "isDeleted": false,
      "id": "PmG6XGbcps_Mk6JGz1KBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5489825568825,
      "y": 1256.5134758888078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000004,
      "height": 18,
      "seed": 1827304776,
      "groupIds": [
        "cF1WAmOpE7sJ9SZQ4H3rh",
        "vwBx_X6WE9y9Ka3SGUYsD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 315896003,
      "isDeleted": false,
      "id": "GCmrWbzoBu7Y32W9L9umI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5489825568825,
      "y": 1233.5134758888078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1098681416,
      "groupIds": [
        "cF1WAmOpE7sJ9SZQ4H3rh",
        "vwBx_X6WE9y9Ka3SGUYsD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1396121699,
      "isDeleted": false,
      "id": "8rS0hsR2zB2Su_1aJ5iYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5904708454168,
      "y": 1259.3082820517352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.17463684082031,
      "height": 14.221019679573168,
      "seed": 162775880,
      "groupIds": [
        "vwBx_X6WE9y9Ka3SGUYsD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 11.376815743658534,
      "fontFamily": 1,
      "text": "T-fitting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-fitting",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 236784621,
      "isDeleted": false,
      "id": "iPpxW9d3cHlmWiXXrJSE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.4161641854329,
      "y": 826.2732500345836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1272.8441325037556,
      "height": 3.4216240121069177,
      "seed": 117047368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240494480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1272.8441325037556,
          -3.4216240121069177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1954452845,
      "isDeleted": false,
      "id": "m-s8v60_1wgL7dqMYeOx0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.71311219320228,
      "y": 245.42404399110634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 532.8623391828655,
      "height": 55,
      "seed": 1419548744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TAr9QLBYa8kxQbArTjNwB",
          "type": "text"
        }
      ],
      "updated": 1704240476362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 141657059,
      "isDeleted": false,
      "id": "TAr9QLBYa8kxQbArTjNwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.43834916744754,
      "y": 250.42404399110634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 497.411865234375,
      "height": 45,
      "seed": 1274482504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240476362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V1 Intake Pneumatic Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-s8v60_1wgL7dqMYeOx0",
      "originalText": "V1 Intake Pneumatic Layout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1423645699,
      "isDeleted": false,
      "id": "1apRrrjds1Zh6aAPULy0M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.99393759896714,
      "y": 964.0794269276242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 55,
      "seed": 2095832648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ZDiaJZAtICAEhm6DHrsz",
          "type": "text"
        }
      ],
      "updated": 1704240486116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1673438115,
      "isDeleted": false,
      "id": "7ZDiaJZAtICAEhm6DHrsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.7240096204515,
      "y": 969.0794269276242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 468.53985595703125,
      "height": 45,
      "seed": 2137576776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704240486116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V1 Wings Pneumatic Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1apRrrjds1Zh6aAPULy0M",
      "originalText": "V1 Wings Pneumatic Layout",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}