chassis.moveTo(0, 0, 5000);
chassis.moveTo(0, 5.982, 5000);
chassis.moveTo(1.031, -32.176, 5000);
chassis.moveTo(15.469, -51.565, 5000);
chassis.moveTo(34.239, -51.565, 5000);
chassis.moveTo(16.501, -53.834, 5000);
chassis.moveTo(33.826, -55.69, 5000);
chassis.moveTo(16.913, -32.589, 5000);
chassis.moveTo(35.683, 3.506, 5000);
chassis.moveTo(59.403, -12.994, 5000);
chassis.moveTo(60.228, -37.952, 5000);
chassis.moveTo(61.259, 2.681, 5000);
chassis.moveTo(60.64, -39.189, 5000);

#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib Odom Code Gen v0.4.x (inch)","gc":{"robotWidth":13.7,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true},"paths":[{"segments":[{"controls":[{"uid":"yhboWVEfIe","x":7.631578947368421,"y":-59.299431009957324,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"s5s6ynLTHS","x":1.6500711237553343,"y":-59.299431009957324,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"o0U5GHxIWF"},{"controls":[{"uid":"s5s6ynLTHS","x":1.6500711237553343,"y":-59.299431009957324,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KgjpAIw14b","x":39.80796586059744,"y":-58.26813655761024,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tb3sS3mG9y"},{"controls":[{"uid":"KgjpAIw14b","x":39.80796586059744,"y":-58.26813655761024,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"rPIDGLX1hD","x":59.19630156472262,"y":-43.83001422475107,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"t6x1j7o2IP"},{"controls":[{"uid":"rPIDGLX1hD","x":59.19630156472262,"y":-43.83001422475107,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HypmKTXeMt","x":59.19630156472262,"y":-25.06045519203414,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZN0uk2NLOi"},{"controls":[{"uid":"HypmKTXeMt","x":59.19630156472262,"y":-25.06045519203414,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vnUcju8x3g","x":61.465149359886205,"y":-42.798719772403985,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xBP2hymJZR"},{"controls":[{"uid":"vnUcju8x3g","x":61.465149359886205,"y":-42.798719772403985,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tHwJzaH5E7","x":63.32147937411095,"y":-25.472972972972972,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Tymt3Tfn64"},{"controls":[{"uid":"tHwJzaH5E7","x":63.32147937411095,"y":-25.472972972972972,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qLvUzdfqiv","x":40.220483641536276,"y":-42.38620199146515,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tjJAZHu0Wz"},{"controls":[{"uid":"qLvUzdfqiv","x":40.220483641536276,"y":-42.38620199146515,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"SOe5UMkaOp","x":4.125177809388336,"y":-23.616642958748223,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VVLLzCNuHi"},{"controls":[{"uid":"SOe5UMkaOp","x":4.125177809388336,"y":-23.616642958748223,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"x30jU1VpT1","x":20.62588904694168,"y":0.10312944523470839,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QYNbu3BF67"},{"controls":[{"uid":"x30jU1VpT1","x":20.62588904694168,"y":0.10312944523470839,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"IP3pArt3Ih","x":45.58321479374111,"y":0.9281650071123755,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"m10jwn97FF"},{"controls":[{"uid":"IP3pArt3Ih","x":45.58321479374111,"y":0.9281650071123755,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"rTkvxeDrCl","x":4.950213371266003,"y":1.9594594594594594,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5Dxh2JTojA"},{"controls":[{"uid":"rTkvxeDrCl","x":4.950213371266003,"y":1.9594594594594594,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fI9f6QNEmd","x":46.82076813655761,"y":1.340682788051209,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oR4d6rKQ78"}],"pc":{},"name":"Path","uid":"lYkJUpaTAV","lock":false,"visible":true}]}