chassis.moveTo(0, 0, 1250);
chassis.moveTo(0.413, 7.646, 1250);
chassis.moveTo(1.033, -28.105, 1250);
chassis.moveTo(16.945, -43.603, 1250);
chassis.moveTo(33.891, -41.537, 1250);
chassis.moveTo(10.539, -42.983, 1250);
chassis.moveTo(34.924, -45.877, 1250);
chassis.moveTo(15.292, -45.67, 1250);
chassis.moveTo(34.717, 9.093, 1250);
chassis.moveTo(59.309, -5.373, 1250);
chassis.moveTo(60.342, -29.138, 1250);
chassis.moveTo(59.929, 12.399, 1250);
chassis.moveTo(60.135, -28.931, 1250);
chassis.moveTo(46.496, -10.952, 1250);

#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib Odom Code Gen v0.4.x (inch)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":1250,"relativeCoords":true},"paths":[{"segments":[{"controls":[{"uid":"q2vIZskxtb","x":15.498818337608224,"y":-59.82543878316775,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"KGUyQHsIXj","x":7.852734624388167,"y":-59.412136960831525,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TSZt1ro0Xk"},{"controls":[{"uid":"KGUyQHsIXj","x":7.852734624388167,"y":-59.412136960831525,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UZccx1KYo8","x":43.60334225647114,"y":-58.7921842273272,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RE4WfNc9kC"},{"controls":[{"uid":"UZccx1KYo8","x":43.60334225647114,"y":-58.7921842273272,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mWBHVSekkI","x":59.102160594079365,"y":-42.880064067382754,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6m6PbJtSWj"},{"controls":[{"uid":"mWBHVSekkI","x":59.102160594079365,"y":-42.880064067382754,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PsUJln5nyj","x":57.035651482398265,"y":-25.93468935159776,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZERYtZ5xRj"},{"controls":[{"uid":"PsUJln5nyj","x":57.035651482398265,"y":-25.93468935159776,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ockZduhakP","x":58.48220786057503,"y":-49.28624231359415,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3MM0spamG4"},{"controls":[{"uid":"ockZduhakP","x":58.48220786057503,"y":-49.28624231359415,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OzZredItJA","x":61.37532061692857,"y":-24.901434795757215,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xXp4CTLoDW"},{"controls":[{"uid":"OzZredItJA","x":61.37532061692857,"y":-24.901434795757215,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OgtItpaYeH","x":61.16866970576046,"y":-44.53327135672763,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hy06bUVdD3"},{"controls":[{"uid":"OgtItpaYeH","x":61.16866970576046,"y":-44.53327135672763,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"sT1hjgKyGl","x":6.406178246211399,"y":-25.108085706925323,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"a4B4uEPfAx"},{"controls":[{"uid":"sT1hjgKyGl","x":6.406178246211399,"y":-25.108085706925323,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"2qYuD2PKur","x":20.871742027979074,"y":-0.5166272779202742,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XKMLnNhfsq"},{"controls":[{"uid":"2qYuD2PKur","x":20.871742027979074,"y":-0.5166272779202742,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wS7OgIYJH7","x":44.63659681231169,"y":0.5166272779202742,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"z9vu7FbVfp"},{"controls":[{"uid":"wS7OgIYJH7","x":44.63659681231169,"y":0.5166272779202742,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Bnv29nLeof","x":3.099763667521645,"y":0.10332545558405483,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uFE4koRSfK"},{"controls":[{"uid":"Bnv29nLeof","x":3.099763667521645,"y":0.10332545558405483,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vNMFhDfwSM","x":44.429945901143576,"y":0.3099763667521645,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xLXKd6sDEu"},{"controls":[{"uid":"vNMFhDfwSM","x":44.429945901143576,"y":0.3099763667521645,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wtWYvbHCgX","x":26.451316629518036,"y":-13.328983770343074,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fcIWqBQ8Zh"}],"pc":{},"name":"Path","uid":"UPPgtO9PDq","lock":false,"visible":true}]}