chassis.moveTo(0, 0, 5000);
chassis.moveTo(-1.65, -37.539, 5000);
chassis.moveTo(12.994, -54.865, 5000);
chassis.moveTo(33.001, -54.659, 5000);
chassis.moveTo(19.801, -45.171, 5000);
chassis.moveTo(34.033, -4.125, 5000);
chassis.moveTo(42.077, -11.138, 5000);
chassis.moveTo(57.546, 0.413, 5000);
chassis.moveTo(58.165, -39.395, 5000);

#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib Odom Code Gen v0.4.x (inch)","gc":{"robotWidth":13.7,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true},"paths":[{"segments":[{"controls":[{"uid":"7h4ZbZQEMY","x":-6.394025604551921,"y":59.71194879089616,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"XmCKPxAkSN","x":-43.933143669985775,"y":61.36201991465149,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1TAPuOSMgP"},{"controls":[{"uid":"XmCKPxAkSN","x":-43.933143669985775,"y":61.36201991465149,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"i9FQ0K0Uht","x":-61.258890469416784,"y":46.717638691322904,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ag6cK6rNo5"},{"controls":[{"uid":"i9FQ0K0Uht","x":-61.258890469416784,"y":46.717638691322904,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CjiDnkHF00","x":-61.05263157894737,"y":26.710526315789473,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IPIM1ekcjV"},{"controls":[{"uid":"CjiDnkHF00","x":-61.05263157894737,"y":26.710526315789473,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PHpEwA4BdS","x":-51.56472261735419,"y":39.91109530583215,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YhRPpj9fkL"},{"controls":[{"uid":"PHpEwA4BdS","x":-51.56472261735419,"y":39.91109530583215,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XoKBtPaHuf","x":-10.519203413940255,"y":25.67923186344239,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j5G4gRBVl7"},{"controls":[{"uid":"XoKBtPaHuf","x":-10.519203413940255,"y":25.67923186344239,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nTT2nBGzd9","x":-17.532005689900426,"y":17.635135135135133,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vnJnnmyYNQ"},{"controls":[{"uid":"nTT2nBGzd9","x":-17.532005689900426,"y":17.635135135135133,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0pVOEkukbl","x":-5.981507823613087,"y":2.165718349928876,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XU3THG2TYS"},{"controls":[{"uid":"0pVOEkukbl","x":-5.981507823613087,"y":2.165718349928876,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NcVkP3uh7J","x":-45.78947368421053,"y":1.5469416785206258,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2gFXDHqVCu"}],"pc":{},"name":"Path","uid":"MaQzlGajzx","lock":false,"visible":true}]}