%%---------------------
\section{Header Files}

\subsection{include/main.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{main.h}
\pagebreak

\subsection{include/autonGlobals/autonSelector.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{autonSelector.h}
\pagebreak

\subsection{include/autonGlobals/autonSelector.hpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{autonSelector.hpp}
\pagebreak

\subsection{include/subsystemGlobals/declaration.hpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{declaration.hpp}
\pagebreak

%%---------------------
\section{Source Files}

\subsection{src/main.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{main.cpp}
\pagebreak

\subsection{src/init/initialize.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{initialize.cpp}
\pagebreak

\subsection{src/init/declaration.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{declaration.cpp}
\pagebreak

\subsection{src/core/auton/autonomous.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{autonomous.cpp}
\pagebreak

\subsection{src/core/auton/autonSelector/selection.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{selection.cpp}
\pagebreak

